<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout  android:id="@+id/startupPanel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_startupError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout  android:id="@+id/findPanel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <Button  android:id="@+id/btn_findIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Teste"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_findArduinoAccessPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible"
            android:text="Localizar Access Point Arduino"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/label_progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/label_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.1.1"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            />

        <ProgressBar
            android:id="@+id/progressBarCircular"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"

            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/red"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/configPanel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="154dp" />


        <Button
            android:id="@+id/btn_configThermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:text="Configurar Termometro"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/label_ssidDaRede"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btn_resetThermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:text="Reset Termometro"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/et_senha"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />




        <EditText
            android:id="@+id/et_ssidDaRede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@+id/btn_configThermometer"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical"
            />


        <TextView
            android:id="@+id/label_ssidDaRede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID da rede :"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/et_ssidDaRede"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
            />


        <EditText
            android:id="@+id/et_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="corachico"
            android:ems="10"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@+id/et_ssidDaRede"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical"
            />

        <TextView
            android:id="@+id/label_senha"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Senha :"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/et_senha"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout android:id="@+id/testPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:visibility="gone">


        <LinearLayout  android:id="@+id/painel_acoes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:visibility="visible"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="Start"
            android:visibility="visible"
            />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="true"
                android:text="Stop"
                android:visibility="visible"
                />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3">

                    <RadioButton
                        android:id="@+id/delay_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:onClick="radioClick"
                        />
                    <RadioButton
                        android:id="@+id/delay_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:onClick="radioClick"
                        />
                    <RadioButton
                        android:id="@+id/delay_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:onClick="radioClick"
                        />
                    <RadioButton
                        android:id="@+id/delay_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:checked="true"
                        android:onClick="radioClick"
                        />
                    <RadioButton
                        android:id="@+id/delay_3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:onClick="radioClick"
                        />

                    <RadioButton
                        android:id="@+id/delay_5000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:onClick="radioClick"
                        />


                </GridLayout>
            </RadioGroup>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView android:id="@+id/log_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="6"

            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/painel_acoes"
            app:layout_constraintBottom_toTopOf="@+id/history_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView  android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="3"
            android:background="@color/colorTextLog"
            app:layout_constraintTop_toBottomOf="@+id/log_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>